---
name: "osx-libpng"
suites:
- "lucid"
architectures:
- "i386"
packages:
- "faketime"
reference_datetime: "2012-05-16 00:00:00"
remotes: []
files:
- "libpng-1.5.9.tar.gz"
- "bin-osx-cross-4.0.1-r2.tbz2"
- "bin-osx-zlib-1.2.6-r2.tbz2"
script: |
  tar -C / -xjf bin-osx-cross-4.0.1-r2.tbz2
  tar -C / -xjf bin-osx-zlib-1.2.6-r2.tbz2

  TARGET=i686-apple-darwin9
  TARGETDIR="$HOME/cross-$TARGET"
  source "$TARGETDIR/env"

  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export FAKETIME=$REFERENCE_DATETIME
  export TZ=UTC

  tar xzf libpng-1.5.9.tar.gz
  cd libpng-1.5.9
  ./configure --prefix="$TARGETDIR/usr" --disable-shared --build="$NATIVE" --host="$TARGET" CFLAGS='-O2'
  make $MAKEOPTS
  make $MAKEOPTS install DESTDIR="$PWD/ii"
  cd ii
  tar cjvpf "$OUTDIR/bin-osx-libpng-1.5.9-r1.tbz2" "./$TARGETDIR"
