---
name: "osx-miniupnpc"
suites:
- "lucid"
architectures:
- "i386"
packages:
- "faketime"
reference_datetime: "2012-05-16 00:00:00"
remotes: []
files:
- "miniupnpc-1.6.tar.gz"
- "bin-osx-cross-4.0.1-r2.tbz2"
script: |
  tar -C / -xjf bin-osx-cross-4.0.1-r2.tbz2

  TARGET=i686-apple-darwin9
  TARGETDIR="$HOME/cross-$TARGET"
  source "$TARGETDIR/env"

  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export FAKETIME=$REFERENCE_DATETIME
  export TZ=UTC

  tar xzf miniupnpc-1.6.tar.gz
  cd miniupnpc-1.6
  make $MAKEOPTS install OS=Darwin CC="$TARGET"-gcc AR="$TARGET"-ar PREFIX="$PWD/ii/$TARGETDIR"
  cd ii
  tar cjvpf "$OUTDIR/bin-osx-miniupnpc-1.6-r1.tbz2" "./$TARGETDIR"
