---
name: "osx-openssl"
suites:
- "lucid"
architectures:
- "i386"
packages:
- "faketime"
reference_datetime: "2012-05-16 00:00:00"
remotes: []
files:
- "openssl-1.0.1b.tar.gz"
- "bin-osx-cross-4.0.1-r2.tbz2"
script: |
  tar -C / -xjf bin-osx-cross-4.0.1-r2.tbz2

  TARGET=i686-apple-darwin9
  TARGETDIR="$HOME/cross-$TARGET"
  source "$TARGETDIR/env"

  cd "$TARGETDIR/bin"
  ln -s i686-apple-darwin9-{g,}cc
  cd "$BUILDROOT"

  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export FAKETIME=$REFERENCE_DATETIME
  export TZ=UTC

  tar xzf openssl-1.0.1b.tar.gz
  cd openssl-1.0.1b
  ./Configure --cross-compile-prefix="${TARGET}-" darwin-i386-cc --prefix="$TARGETDIR/usr"
  make $MAKEOPTS -j1  # OpenSSL build has problems with parallelizing
  make $MAKEOPTS install_sw INSTALL_PREFIX="$PWD/ii"
  cd ii
  i686-apple-darwin9-strip -no_uuid ./"$TARGETDIR"/usr/bin/openssl
  tar cjvpf "$OUTDIR/bin-osx-openssl-1.0.1b-r1.tbz2" "./$TARGETDIR"
