---
name: "osx-zlib"
suites:
- "lucid"
architectures:
- "i386"
packages:
- "faketime"
reference_datetime: "2012-05-16 00:00:00"
remotes: []
files:
- "zlib-1.2.6.tar.gz"
- "bin-osx-cross-4.0.1-r2.tbz2"
script: |
  tar -C / -xjf bin-osx-cross-4.0.1-r2.tbz2

  TARGET=i686-apple-darwin9
  TARGETDIR="$HOME/cross-$TARGET"
  source "$TARGETDIR/env"

  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export FAKETIME=$REFERENCE_DATETIME
  export TZ=UTC

  tar xzf zlib-1.2.6.tar.gz
  cd zlib-1.2.6
  sed 's|AR="libtool"|AR='"$TARGET"'-libtool|' -i configure
  CHOST="$TARGET" ./configure --prefix="$TARGETDIR/usr" --static
  make $MAKEOPTS install DESTDIR="$PWD/ii"
  cd ii
  tar cjvpf "$OUTDIR/bin-osx-zlib-1.2.6-r2.tbz2" "./$TARGETDIR"
